{
    "name"        : "flora-pac",
    "version"     : "0.0.1",
    "description" : "A NodeJS port of Flora PAC generator",
    "author"      : {
        "name"  : "William Leung",
        "email" : "williamleung2006@gmail.com"
    },
    "license"     : "MIT",
    "engines"     : {
        "node" : ">=0.10.0"
    }
}
